{
  "name": "poc-wollok-game-web",
  "version": "1.0.0",
  "description": "Proof of concept: Wollok Game Web",
  "license": "MIT",
  "scripts": {
    "start": "http-server -o index.html"
  },
  "dependencies": {
    "blockly": "^7.20211209.4",
    "http-server": "^14.1.0",
    "wollok-game-web": "^1.0.6"
  }
}
